@font-face
  font-family: 'Rubik', sans-serif
  src: url('https://fonts.googleapis.com/css?family=Rubik:300,400,500')

$lightcolor: #c6dec0
$neutralcolor: #8acd94
$darkcolor: #63a088
$bgcolor: mix(#252525, #0e4b60, 80)

// $lightcolor: #F6F6F6
// $neutralcolor: #AAAAAA
// $bgcolor: #252525

$headerheight: 70px
$footerheight: 50px

$contentmargin: $headerheight + 20px

/* VUE TRANSITIONS */

.infofade-enter-active, .infofade-leave-active
  transition: opacity 0.5s

.infofade-enter, .infofade-leave-to
  opacity: 0

/*********/

html
  width: 100%
  background-color: $bgcolor

body
  font-family: 'Rubik'
  width: 100%
  margin: 0
  font-size: 16px
  background-color: $bgcolor
  color: $lightcolor


h1
  font-size: 3em
  font-weight: 500

h2
  font-size: 1.5em
  font-weight: 400

p
  font-size: 1.2em
  font-weight: 300

#header
  display: block
  position: fixed
  top: 0px
  width: 100%
  z-index: 101
  height: $headerheight
  pointer-events: none
  background-color: $bgcolor

.navigation
  display: flex
  position: absolute
  height: 100%
  width: 100%
  justify-content: center

  .h_item
    display: flex
    height: 100%
    min-width: 80px
    align-items: center
    justify-content: center

    .logo
      height: 100%
      max-height: $headerheight/2
      img
        height: 100%
        width: 100%
        max-width: 80px

    a.nav_link
      pointer-events: all
      text-decoration: none
      color: $lightcolor
      font-size: 0.8rem
      font-weight: 300
      letter-spacing: 0.2em
      transform: scaleY(0.9)
      cursor: pointer


#footer
  display: block
  position: fixed
  height: $footerheight
  bottom: 0px
  width: 100%
  z-index: 101
  pointer-events: none


.social
  display: flex
  width: 100%
  height: 100%
  max-width: 500px
  margin: 0 auto
  justify-content: center
  box-sizing: border-box
  font-size: 1.1rem

  .s_item
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    max-width: 4em

    a
      pointer-events: all
      font-size: 1.4em
      text-decoration: none
      color: $lightcolor


#fadeIn
  display: block
  position: fixed
  width: 100%
  height: 100%
  z-index: 10000
  background-color: $bgcolor
  pointer-events: none

.infoContainer
  display: block
  position: fixed
  width: 100%
  height: 100%
  z-index: 100
  margin: 0 auto
  background-color: transparentize(darken($bgcolor, 40), 0.5)

  .infoBox
    display: block
    width: 100%
    max-width: 600px
    height: calc(100% - #{$contentmargin} - #{$footerheight} - 40px)
    margin-top: $contentmargin + 40px
    margin-bottom: $footerheight
    margin-left: auto
    margin-right: auto
    background-color: $bgcolor
    // border: 2px solid $neutralcolor
    box-sizing: border-box
    // box-shadow: 0px 0px 5px 5px $bgcolor

#player
  display: block
  position: fixed
  top: $headerheight
  left: -20px
  height: 20px
  width: calc(100% + 100px + 20px)
  overflow: hidden
  background-color: $bgcolor
  z-index: 101

  #hackmask
    display: block
    position: absolute
    width: 100%
    height: 100%
    background-color: $bgcolor
    z-index: 102

  #custompause
    display: block
    opacity: 1
    position: fixed
    top: 8px
    left: 8px
    width: 40px
    height: 40px
    background-color: $neutralcolor
    transition: opacity 0.5s

    &.hidden
      opacity: 0
      width: 0px
      height: 0px

    svg
      color: $bgcolor
      font-size: 1.5em
      position: relative
      top: 50%
      left: 50%
      transform: translateY(-50%) translateX(-50%)

#bigbox
  display: block
  position: relative
  width: 100%
  height: 40vh
  max-height: 500px
  margin-top: $contentmargin
  border: 1px solid white
  box-sizing: border-box

  .bigimg
    width: 100%
    height: 100%
    background-size: cover
    background-position: center

#music
  display: flex
  width: 100%

  .soundBox
    display: flex
    width: 100%
    height: 70px
    max-width: 200px
    border: 1px solid white
    padding: 10px
    box-sizing: border-box

    .soundLink
      width: 100%
      height: 100%
      max-width: 50px
      // background-color: $neutralcolor
      box-sizing: border-box

      a
        display: block
        width: 100%
        height: 100%
        text-decoration: none
        color: $neutralcolor
        cursor: pointer

        svg
          font-size: 2em
          position: relative
          top: 50%
          left: 50%
          transform: translateY(-50%) translateX(-50%)
